<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lego Mindstorms Tools.exe" version="1.0.0.0" publicKeyToken="a9efce0e509d55c0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="YofyJVrPVHmaVdLQjX5HDuX4LO-oypr1w8F1RQMSyoXA6IM6Dy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lego Mindstorms Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lego Mindstorms Tools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lego Mindstorms Tools.exe" size="150456">
      <assemblyIdentity name="Lego Mindstorms Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rj7d4EiDUvXfkGb/Hebym8pIiwe2hx5UwiRe3YwYLvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lego Mindstorms Tools.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YofyJVrPVHmaVdLQjX5HDuX4LO-oypr1w8F1RQMSyoXA6IM6Dy.ico" size="55262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZhOxPoCrLGIKG1XezkeTUP1ZsDoQhlBUDADuAw7HoBQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TATZE-PC\Tatze" issuerKeyHash="4af4f3b376f205511aa15cbabb9491b67bea4c5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q/iVc5XacAJSufJ0trg2qTYAw4qEN0cGelPH4E091aM=</DigestValue></Reference></SignedInfo><SignatureValue>YKYVjXjLW5N4YDX35sj8gJmcZ1x3tEY8Bs6AaVr+ng6ajLwnvL0cvGhAPsUVcwqlUZrOkAO3WIM+bp5QLbgXzFhODxkez7gFLZ04Lj8Kps2QxynN0ntSIgt9Be9XgLuCnKueQu+3470GkCCmQNc/rlyOCBjQrBWctSUAf3isLsM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i6YReguZZJaPvoMhy4MLdVuxs5o+bOt+0eWicZoG8WaZAr4RrwSTI6MttT3oiFQhTkZYxuuql9SmCAQXblLTu+Ca3zxz1JLcEkviRp/sl3lITyUv3M8XvBDWBgjFfzM7Fp6MW5WTA3XQByGWQA2jx8SY/zrMEKynsS1GgQhEju8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3d53d4de0c7537a064737848ac30036a936b8b674f2b9520270da957395f843" Description="" Url=""><as:assemblyIdentity name="Lego Mindstorms Tools.exe" version="1.0.0.0" publicKeyToken="a9efce0e509d55c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TATZE-PC\Tatze</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BqDlRmf2Fyl9pg9kFz/H4gY0UdYjQRzRCH4qNWiV15k=</DigestValue></Reference></SignedInfo><SignatureValue>OQoiFti5Eg46Ogs8Qy7+mUkfsVj6tRjLGwKvsLZLPJRUqWpjqrziPugMEIcLuDhbsQ1KrMB7WK7q0/YgJ2naUbGNP+ZldVGlHfkrNqRYdGVcPcz/56uv2A5gwuIl3zpBu8rScy2I/SkQuWRrqFGuPItMt5L83enb+4XwDwWmkyc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i6YReguZZJaPvoMhy4MLdVuxs5o+bOt+0eWicZoG8WaZAr4RrwSTI6MttT3oiFQhTkZYxuuql9SmCAQXblLTu+Ca3zxz1JLcEkviRp/sl3lITyUv3M8XvBDWBgjFfzM7Fp6MW5WTA3XQByGWQA2jx8SY/zrMEKynsS1GgQhEju8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZOndE0oyhLpMowWAGbfZCTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABBAFQAWgBFAC0AUABDAFwAVABhAHQAegBlMB4XDTE1MTExODIwNDczMVoXDTE2MTExODAyNDczMVowJzElMCMGA1UEAx4cAFQAQQBUAFoARQAtAFAAQwBcAFQAYQB0AHoAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAi6YReguZZJaPvoMhy4MLdVuxs5o+bOt+0eWicZoG8WaZAr4RrwSTI6MttT3oiFQhTkZYxuuql9SmCAQXblLTu+Ca3zxz1JLcEkviRp/sl3lITyUv3M8XvBDWBgjFfzM7Fp6MW5WTA3XQByGWQA2jx8SY/zrMEKynsS1GgQhEju8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQARXAN/2upeZqrVIsubaWZfaeT51N0y3TDAWL/ANMcC2ZVSV0YUv9ZM1NS86gyyfnedFHJO5fv+LKHdWs2Soms4PzUlAPI+QZ5EdYf3Wo57v7UaN1jaqLD6dueGikKrdNrNjyMWfphbqcN9e5uSlR6rpUNGTUQhno7JtVfDE05l5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>